<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fuentes de texto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Heladeria Poeta Lugones</title>
</head>
<body class="body__index">
    <header class="header">
        <div class="header__icono">
            <a href="index.html"><img src="img/ice-cream.png" alt="icono de helado"></a>
        </div>
        <nav class="header__nav">
            <ul class="header__lista fuente">
                <li class="header__item"><a href="paginas/sobreNosotros.html">Sobre nosotros</a></li>
                <li class="header__item"><a href="paginas/sabores.html">Sabores</a></li>
                <li class="header__item"><a href="paginas/sucursales.html">Sucursales</a></li>
                <li class="header__item"><a href="paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero fuente">
        <h1 class="hero__texto">HELADO ARTESANAL</h1>
        <a href="paginas/sabores.html" class="btn">COMPRAR</a>
    </section>
    <section class="primera__1"> 
        <img src="img/fondo_helado.jpg" alt="Fondo heladeria" class="primera__img">
    </section>
    <section class="primera__2 fuente">
        <h1 class="primera__titulo">¿Cómo trabajamos?</h1>
        <p class="primera__texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
                    Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
                    Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
                    Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
        </p>
    </section>
    <section class="segunda__1 fuente">
        <h1 class="segunda__titulo">Historia</h1>
        <p class="segunda__texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
                Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
                Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
                Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
        </p>
    </section>
    <section class="segunda__2">
        <img src="img/fondo_helado.jpg" alt="Fondo heladeria" class="primera__img">
    </section>
    <footer class="footer fuente">
        <div class="footer__icono">
            <a href="index.html"><img src="img/ice-cream.png" alt="icono de helado"></a>
        </div>
        <p class="footer__parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
            Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
            Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi ex aliquid corrupti dolorum dolor, dolores consectetur facilis?
            Veniam magnam rem nisi quas perferendis aperiam temporibus alias? Voluptate, eum delectus.
        </p>
        <ul class="footer__lista">
            <li class="footer__item"><a href="paginas/sobreNosotros.html">Sobre nosotros</a></li>
            <li class="footer__item"><a href="paginas/sabores.html">Sabores</a></li>
            <li class="footer__item"><a href="paginas/sucursales.html">Sucursales</a></li>
            <li class="footer__item"><a href="paginas/contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>
</html>